diff --cc frontend/src/index.css
index 466ccaf,0ae22ab..0000000
--- a/frontend/src/index.css
+++ b/frontend/src/index.css
@@@ -346,7 -363,7 +365,11 @@@ strong 
  .hero-photo {
      height: 100%;
      width: auto;
++<<<<<<< HEAD
 +    max-width: 48%;
++=======
+     max-width: 45%;
++>>>>>>> 5da7e4b (changes)
      object-fit: cover;
      object-position: top center;
      display: block;
@@@ -2914,5 -2944,165 +2937,128 @@@
  .toast-desc {
      font-size: 0.85rem;
      color: var(--c-t3);
++<<<<<<< HEAD
++=======
+ }
+ 
+ /* --- ULTRA-MODERN SUCCESS MODAL --- */
+ .success-modal-overlay {
+     position: fixed;
+     top: 0;
+     left: 0;
+     width: 100%;
+     height: 100%;
+     background: rgba(255, 255, 255, 0.2);
+     backdrop-filter: blur(24px) saturate(180%);
+     z-index: 9999;
+     display: flex;
+     align-items: center;
+     justify-content: center;
+     padding: 24px;
+     opacity: 0;
+     visibility: hidden;
+     transition: all 0.6s cubic-bezier(0.19, 1, 0.22, 1);
+ }
+ 
+ .success-modal-overlay.active {
+     opacity: 1;
+     visibility: visible;
+ }
+ 
+ .success-modal-card {
+     background: var(--c-card);
+     border: 1px solid rgba(0, 0, 0, 0.08);
+     border-radius: 32px;
+     padding: 32px 24px;
+     max-width: 320px;
+     width: 90%;
+     text-align: center;
+     box-shadow: 
+         0 4px 6px -1px rgba(0, 0, 0, 0.05),
+         0 20px 48px -12px rgba(0, 0, 0, 0.12),
+         0 40px 100px -20px rgba(0, 0, 0, 0.08);
+     transform: translateY(30px) scale(0.95);
+     transition: all 0.8s cubic-bezier(0.19, 1, 0.22, 1);
+     position: relative;
+     overflow: hidden;
+ }
+ 
+ .success-modal-overlay.active .success-modal-card {
+     transform: translateY(0) scale(1);
+ }
+ 
+ /* Subtle background glow inside card */
+ .success-modal-card::before {
+     content: '';
+     position: absolute;
+     top: -50%;
+     left: -50%;
+     width: 200%;
+     height: 200%;
+     background: radial-gradient(circle, rgba(99, 102, 241, 0.05) 0%, transparent 60%);
+     pointer-events: none;
+     z-index: 0;
+ }
+ 
+ .success-content-inner {
+     position: relative;
+     z-index: 1;
+ }
+ 
+ .success-icon-wrap {
+     width: 64px;
+     height: 64px;
+     background: var(--c-card);
+     border: 5px solid #f1f5f9;
+     border-radius: 50%;
+     display: flex;
+     align-items: center;
+     justify-content: center;
+     margin: 0 auto 20px;
+     color: #10b981;
+     position: relative;
+     box-shadow: 0 8px 16px rgba(0, 0, 0, 0.03);
+ }
+ 
+ .success-icon-wrap svg {
+     width: 28px;
+     height: 28px;
+ }
+ 
+ 
+ .success-icon-wrap svg path {
+     stroke: #10b981;
+     stroke-width: 3.5;
+     stroke-linecap: round;
+     stroke-linejoin: round;
+     stroke-dasharray: 100;
+     stroke-dashoffset: 100;
+     animation: dash-check-clean 0.8s 0.5s ease-out forwards;
+ }
+ 
+ /* Hide the circle from previous design if not needed, or animate it differently */
+ .success-icon-wrap svg circle {
+     display: none;
+ }
+ 
+ @keyframes dash-check-clean {
+     to {
+         stroke-dashoffset: 0;
+     }
+ }
+ 
+ .success-title {
+     font-size: 1.75rem;
+     font-weight: 800;
+     color: #0f172a;
+     margin-bottom: 12px;
+     letter-spacing: -0.04em;
+     line-height: 1.2;
+ }
+ 
+ .success-text {
+     font-size: 0.95rem;
+     color: #475569;
++>>>>>>> 5da7e4b (changes)
      line-height: 1.5;
 -    margin-bottom: 32px;
 -    font-weight: 400;
 -    max-width: 260px;
 -    margin-left: auto;
 -    margin-right: auto;
  }
 -
 -.success-close-btn {
 -    background: #0f172a;
 -    color: #fff;
 -    border: none;
 -    padding: 18px 48px;
 -    border-radius: 20px;
 -    font-weight: 700;
 -    font-size: 1rem;
 -    cursor: pointer;
 -    transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
 -    width: 100%;
 -    letter-spacing: -0.01em;
 -}
 -
 -.success-close-btn:hover {
 -    background: #1e293b;
 -    transform: translateY(-2px);
 -    box-shadow: 0 12px 24px rgba(15, 23, 42, 0.2);
 -}
 -
 -.success-close-btn:active {
 -    transform: translateY(0);
 -}
 -
 -@media (max-width: 480px) {
 -    .success-modal-card {
 -        padding: 48px 24px;
 -        border-radius: 32px;
 -    }
 -
 -    .success-title {
 -        font-size: 1.75rem;
 -    }
 -}
